This program can decode 7-bit or 8-bit binary encoded messages.

example usage:
you have a text file named binary1.txt

binary1.txt
100100011001011101100110110011011110100000101011111011111110010110110011001000100001

use in command line like so:

> python BinaryDecoder.py < binary1.txt

Hello World!

or if you want your result to go in another file

> python BinaryDecoder.py < binary1.txt > anotherfile.txt

the "Hello World!" output will be in anotherfile.txt in the same directory as the BinaryDecoder.py file
